{% extends "base.html" %}
{% load static %}

{% block title %}
All My Post

{% endblock  %}

{% block css_files %}
    <link rel ="stylesheet" href ="{% static "blog/post.css" %}"/>
    <link rel="stylesheet" href="{% static "blog/all-posts.css" %}"/>
{% endblock  %}

{% block content %}

<section id="all-Post">
    <h2>My collected Posts</h2>
    <ul>
        <li>
        {% for post in all_posts %}
        {% include "blog/includes/post.html" %}
        {% endfor %}   
        </li>
    </ul>
</section>

{% endblock  %}