{% extends "base.html" %}
{% load static %}

{% block title %}
My Blog
{% endblock %}

{% block  css_files%}
    <link rel ="stylesheet" href ="{% static "blog/post.css" %}"/>
    <link rel="stylesheet" href="{% static "blog/index.css" %}"/>
{% endblock %}

{% block content %}
<section id ="welcome">
    <header>
        <img src="{% static "blog/images/neeraj.jpg" %}" alt="Neeraj-The Auther of this Blog"/>
        <h2>   NEERAJ'S BLOG</h2>
    </header>
        <p>Hi, I am Neeraj and I love to blog about tech and the world! </p>
</section>

<section id ="latest-post">
    <h2>My latest Thougts </h2>
    <ul>
        {% for post in posts %}
            {% include "blog/includes/post.html" %}
        {% endfor %}
    </ul>
</section>
<section id="about">
    <h2>What I Do</h2>
    <p>
        I love to promming ,love to help others and i
        enjoy exploring new technologies in general !
    </p>
    <p>
        My goal is to keep on growing as a developer 
        and if i could help you do the same, I'd be very happy!
    </p>
</section>
{% endblock  %}